PORT=4000

MONGO_URL=mongodb+srv://sachinbeniwal0066:VH1MkJxxdvayhmKS@jobportal.nkjn7.mongodb.net/?retryWrites=true&w=majority&appName=Jobportal

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=abxd

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dldyar8nr

CLOUDINARY_API_SECRET=i2SqQmjmb9GaqaSGB3nkLvIVvUA

CLOUDINARY_API_KEY=362471314211255
